{
  "name": "tontine-pilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.25.1",
    "@aws-sdk/client-bedrock-runtime": "^3.1141.0",
    "@aws-sdk/client-polly": "^3.1141.0",
    "@aws-sdk/client-s3": "^3.1141.0",
    "@aws-sdk/client-ses": "^3.1141.0",
    "@aws-sdk/client-sns": "^3.1141.0",
    "@aws-sdk/client-textract": "^3.1141.0",
    "@aws-sdk/credential-providers": "^3.1141.0",
    "@aws-sdk/s3-request-presigner": "^3.1141.0",
    "@types/three": "^0.186.0",
    "aws-amplify": "^6.22.0",
    "aws-cdk-lib": "^2.271.0",
    "clsx": "^2.1.1",
    "constructs": "^10.8.1",
    "framer-motion": "^13.4.4",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@argo-video/cli": "^0.41.0",
    "@aws-amplify/backend-cli": "^1.10.0",
    "@matte97p/demowright": "^0.1.2",
    "@tailwindcss/postcss": "^4",
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "kokoro-js": "^1.2.1",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
